<!-- TO DO - Styling

formatR::tidy_dir("R")
# or
lintr::lint_package()

save to preTidy first to compare

-->




<!-- ######################################################################## -->



<!-- ######################################################################## -->


*** 

# Abstract

This script assembles R object from data downloaded from 
[NCBI/Gene Expression Omnibus Database (GSE96058)](https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE96058).
The R objects will be assembled into an R data package for
easy access.  The objects are constructed to parallel the
analyses of these data as reported in
Brueffer et al. (2018) [@Brueffer:2018aa]. 



# Set Analysis Parameters
 

```r
 GSE_ID <- 'GSE96058'

 # extData
 ################################
 if(file.exists(file.path('../../extData'))) 
 EXT_DIR <- file.path('../../extData') else stop("Speficy EXT_DIR")

 # GSE_Data
 ###################################
 if(file.exists(file.path(EXT_DIR, GSE_ID)))
 GSE_DATA_DIR <- file.path(EXT_DIR,GSE_ID) else stop("Speficy GSE_DATA_DIR")

 # SampleDesc-1: GPL11154 (Illumina HiSeq 2000)
 ###################################
 GPL_ID1 <- 'GPL11154'
 if(file.exists(file.path(GSE_DATA_DIR, paste0(GSE_ID,'-',GPL_ID1,'_series_matrix.txt'))))
 SAMPLE_DESC_FILE1 <- file.path(GSE_DATA_DIR, paste0(GSE_ID,'-',GPL_ID1,'_series_matrix.txt')) else 
 stop("Speficy SAMPLE_DESC_FILE1")
 
 # SampleDesc-2: GPL18573 (Illumina NextSeq 500)
 ###################################
 GPL_ID2 <- 'GPL18573'
 if(file.exists(file.path(GSE_DATA_DIR, paste0(GSE_ID,'-',GPL_ID2,'_series_matrix.txt'))))
 SAMPLE_DESC_FILE2 <- file.path(GSE_DATA_DIR, paste0(GSE_ID,'-',GPL_ID2,'_series_matrix.txt')) else 
 stop("Speficy SAMPLE_DESC_FILE2")

 # gtf
 ###################################
 LONG_NAME <- "GSE96058_UCSC_hg38_knownGenes_22sep2014.gtf.gz"
 if(file.exists(file.path(GSE_DATA_DIR, LONG_NAME)))
 GTF_FILE <- file.path(GSE_DATA_DIR, LONG_NAME) else
 stop("Speficy GTF_FILE")

 # Counts
 ###################################
 LONG_NAME <- "GSE96058_gene_expression_3273_samples_and_136_replicates_transformed.csv.gz"
 if(file.exists(file.path(GSE_DATA_DIR, LONG_NAME)))
 COUNTS_FILE <- file.path(GSE_DATA_DIR, LONG_NAME) else
 stop("Speficy COUNTS_FILE")
```

Define some utility functions.  
 

## Get Sample Description Data

There are two sample description files corresponding to the two platforms
used: GPL11154 (Illumina HiSeq 2000) and  GPL18573 (Illumina NextSeq 500) 

Read sample description file for first platform.

